appname = Golang_RPG
httpport = ${PORT}
runmode = dev
copyrequestbody = true
connectionString = <username>:<password>@/golang_rpg?charset=utf8
connectionStringProd = <prod_db_string>
googlePlacesKey = <google_places_api_key>
googleDistanceKey = <google_distance_api_key>
beego.SessionName = "foo"