appname = Golang_RPG
httpport = ${PORT}
runmode = dev
copyrequestbody = true
connectionString = OYA:wryyyyy@/golang_rpg?charset=utf8
connectionStringProd = sql11203303:1BJ1ALQSeR@tcp(sql11.freemysqlhosting.net:3306)/sql11203303
googlePlacesKey = AIzaSyDIXwdfZ9U9Q6pOu8GB-TRbznwqnr1CzVg
googleDistanceKey = AIzaSyAKY4ZsxlJb9R-6LaQUDXxf0gkAMLE2W-c
beego.SessionName = "foo"
